.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: fit-content;
  column-gap: 20px;

  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px; */
}

.cards.block{
 /* overflow: scroll;*/
  width: 100%; /* Width of carousel */
  
  display: flex; /* Set inline elements */
  flex-direction: column;
  align-items: center; /* Centering elements */
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--link-color);
  color: var(--white);
  border-radius: 20px;
  max-width: 220px;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 20px;
}


.cards .dot-container{
  margin-top: 1rem;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;

  .dot1 , .dot2{
        width: 10px;
          height: 10px;
          border: 1px solid var(--black);
          border-radius: 100%;
          
          &.active{
            background-color: var(--black);
          }
  }
}

ul.card-container {
  width: 100%; /* Width of card container */
  display: flex; /* Set inline elements */
 
  overflow-x: auto; /* Set overflow in horizontal scroll */
  overflow-y: hidden; /* Hidden overflow in vertical scroll */
  scroll-snap-type: x mandatory; /* Force the scroll to snap to the start of a scroll-snap area */
  
  flex: 0 0 calc(100% - 16px); /* Set width of card container */
}

.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari and Opera */
}


li.card-slide {
  min-width: 220px; /* Set min width of card */
  scroll-snap-align: start; /* Set scroll snap */
  /* Style card */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}